# bahana

./: .babelrc  .env.production  README.md  app.json  babel.config.js  changelog.txt  connexstaff.sublime-workspace  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
__MACOSX/: ._node_modules
android/: build.gradle  eyesimple.keystore.old  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/bahanalinegroup/: ConnectionWidget.java  MainActivity.java  MainApplication.java  SharedStorage.java  SharedStoragePackager.java
android/app/src/main/res/layout/: connection_widget.xml
android/app/src/main/res/raw/: app_i18n_en.json  keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: connection_widget_info.xml
android/fixAndroid/: android-release-fix.js
app/: app.tsx
app/components/: index.ts
app/components/ads/: ads.story.tsx  ads.tsx  index.ts
app/components/button/: button.presets.ts
app/components/buttonForm/: index.tsx
app/components/error-message/: error-message.story.tsx  error-message.tsx
app/components/footer/: footer.story.tsx  footer.tsx
app/components/gallery/: gallery.story.tsx  gallery.tsx
app/components/head/: head.tsx
app/components/header/: header.tsx
app/components/listFormContent/: index.tsx
app/components/loading/: loading.tsx
app/components/screen/: screen.presets.ts
app/components/status/: status.tsx  text.presets.ts
app/i18n/: i18n.ts  id.json
app/navigation/: primary-navigator.ts  primary-navigator_BACKUP_9626.ts  primary-navigator_BASE_9626.ts  primary-navigator_LOCAL_9626.ts  primary-navigator_REMOTE_9626.ts  root-navigator.ts
app/theme/: color.ts  index.ts  layout.ts  palette.ts  typography.ts
app/utils/: config.tsx  data.tsx  helper.ts  index.ts
fix/: react.gradle  registry.js
ios/: GoogleService-Info.plist  Podfile  react-native-config-gen.sh
ios/thechef/: AppDelegate.m  Info.plist
ios/thechef.xcodeproj/: project.pbxproj
ios/thechef.xcworkspace/: contents.xcworkspacedata
ios/thechefTests/: thechefTests.m
scripts/: fix-lib.sh
storybook/: storybook-registry.ts
(+158 files in other folders)
